<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PixelShader.exe" version="1.0.0.0" publicKeyToken="2d99e7921103ffa9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixelShader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PixelShader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="2719744">
      <assemblyIdentity name="OpenTK" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oeb4ihnoDPUsVvOW3vd/mzP3blA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.Compatibility.dll" size="3223552">
      <assemblyIdentity name="OpenTK.Compatibility" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D2rWcigyj+AzW+b+ZNxXVRZNDmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.GLControl.dll" size="24576">
      <assemblyIdentity name="OpenTK.GLControl" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kyuKAZG5eI7cb/LKj0iPKjO9bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelShader.exe" size="62840">
      <assemblyIdentity name="PixelShader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3OSSw3ZZVfrM+4Qk8b4obLHYVFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\textures\bricks.jpg" size="141656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ttoGy215+q8GswrN4uUiwmOIScU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\textures\bricks_SPEC.jpg" size="96872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubeVymNOtJv7wt+RgOAocf2uTsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\textures\chess.png" size="2586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XOICMl3+Ef+rig8639u5loXg0sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\textures\earthmap.jpg" size="138014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wk0RceGZ5ARhDpIvZ+oCCA/7hvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\textures\red.png" size="627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7jFb4CPT45+ySaQSSS2oJGgUMdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shaders\PixelShader.glsl" size="3190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+nHZQwUQA1a5gtqOj5uJVLOhrXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shaders\VertexShader.glsl" size="839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FF/hf5rI3Q/bZbV8wuUaNjYs18k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\hm_jo" issuerKeyHash="03390bb209fe3df9082fc7501002139a56639af6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TVXDhbjNqBNJRVAjDDDeevqTO2o=</DigestValue></Reference></SignedInfo><SignatureValue>mPKT869y730egy3pjCUvgXPLmp1zhdM1omZ1N0x8L/tS1Jkh/zHGTljRJwQJk4pxzvY136tHpHwSx2TpAKG4Vk+Lxu/F5841ln4D77AIhuVhY1LtXr6IhB40jpJ9JuIC8mb39wqpPdYRFG/fLTiKbparr2600cs9NhWcNuLrsZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rekQgez0TCadZfWoY4eNh4cwKBv+8ekYuPKbGPpnmMOT6DfRgP0j1zNFM6hmbfYgJtvkdv54+Xo8UwsJQlFQLPCw4MvxOvg4UCB7d9MLGo/m9BZjKeCQb3/XFDVejL4KMpMhd0NNtrkspajYXUEdVAMx8NdNLVPe5VYwNF7fsNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a3b93fa7ade300c2350454913a8cdb885c3554d" Description="" Url=""><as:assemblyIdentity name="PixelShader.exe" version="1.0.0.0" publicKeyToken="2d99e7921103ffa9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\hm_jo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8L2GkRPqvu7T6CQZJhp+XS/DYTo=</DigestValue></Reference></SignedInfo><SignatureValue>i6IR6D5k3jA0Lg3Vj4ENZjTQKjQV7awU+IdnSGsfnAo7ihGFAR+p5xDLiYzdThNQ+nKNA8DGs9V6+35KlRbkQyXNKjiKbDAZ57aKwnYYBlLesKogFCftzyYnmNbJd0Gq+LJ/0gC4CZ2F6hn4U38OjjxikbsHHGPN/fzwMuw4qn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rekQgez0TCadZfWoY4eNh4cwKBv+8ekYuPKbGPpnmMOT6DfRgP0j1zNFM6hmbfYgJtvkdv54+Xo8UwsJQlFQLPCw4MvxOvg4UCB7d9MLGo/m9BZjKeCQb3/XFDVejL4KMpMhd0NNtrkspajYXUEdVAMx8NdNLVPe5VYwNF7fsNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQaDlcac63ip5H9AldFpfxYjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBTAEkAXABoAG0AXwBqAG8wHhcNMTcwMTAyMDI0ODQ0WhcNMTgwMTAyMDg0ODQ0WjAdMRswGQYDVQQDHhIATQBTAEkAXABoAG0AXwBqAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3pEIHs9EwmnWX1qGOHjYeHMCgb/vHpGLjymxj6Z5jDk+g30YD9I9czRTOoZm32ICbb5Hb+ePl6PFMLCUJRUCzwsODL8Tr4OFAge3fTCxqP5vQWYyngkG9/1xQ1Xoy+CjKTIXdDTba5LKWo2F1BHVQDMfDXTS1T3uVWMDRe37DVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkxRIe2/OyOtDWa2fnWmGOMFlV2yuohLFZYWfIFLK1lqoyB3fvvUaTmLNYH25oYg8ESaUyYVORqSlZeeXXzsp2LG2YnmjBap8PbEWl046cNtHnePpxqNWdy/3jLe8Tdtaft98HvjLQ7gzF89O6srFyUWRryqvPc4ByznZ8S8dAZQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>